<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/routine_24px"
        android:title="@string/title_home" />

    <item
        android:id="@+id/questsFragment"
        android:icon="@drawable/pinboard_24px"
        android:title="Quests" />

    <item
        android:id="@+id/journeyFragment"
        android:icon="@drawable/forest_24px"
        android:title="Viaje" />

    <item
        android:id="@+id/valuesFragment"
        android:icon="@drawable/castle_24px"
        android:title="Values" />

    <item
        android:id="@+id/heroFragment"
        android:icon="@drawable/star_shine_24px"
        android:title="Hero" />

</menu>