<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.carloszuil.herojourney.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/questsFragment"
        android:name="dev.carloszuil.herojourney.ui.quests.QuestsFragment"
        android:label="Quests"
        tools:layout="@layout/fragment_quests" />

    <fragment
        android:id="@+id/journeyFragment"
        android:name="dev.carloszuil.herojourney.ui.journey.JourneyFragment"
        android:label="Viaje del Héroe"
        tools:layout="@layout/fragment_journey" />

    <fragment
        android:id="@+id/valuesFragment"
        android:name="dev.carloszuil.herojourney.ui.values.ValuesFragment"
        android:label="Values"
        tools:layout="@layout/fragment_values" />

    <fragment
        android:id="@+id/heroFragment"
        android:name="dev.carloszuil.herojourney.ui.hero.HeroFragment"
        android:label="Hero"
        tools:layout="@layout/fragment_hero" />

    <fragment
        android:id="@+id/revelationsFragment"
        android:name="dev.carloszuil.herojourney.ui.hero.HeroFragment"
        android:label="Revelations"
        tools:layout="@layout/fragment_revelations" />

</navigation>