<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.hero.HeroFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Ilustración superior -->

        <ImageView
            android:id="@+id/heroImage"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:src="@drawable/heroe"
            android:contentDescription="Hero"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="30dp"
            android:background="?attr/colorSecondary"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"/>

        <!-- Fila 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="12dp">

            <include
                layout="@layout/btn_hero_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <include
                layout="@layout/btn_hero_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- Fila 2 -->

        <!-- Fila 3 -->

        <!-- Fila 4 -->

    </LinearLayout>
</ScrollView>
